-------------------------------------------------------------------------------
Test set: com.PRregressionSuite.TestScripts_PR_Regression
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 158.673 s <<< FAILURE! - in com.PRregressionSuite.TestScripts_PR_Regression
mInOfficeAppointmentValidation(com.PRregressionSuite.TestScripts_PR_Regression)  Time elapsed: 128.325 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"IN-OFFICE APPOINTMENT "}
  (Session info: chrome=91.0.4472.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CHOUMAN', ip: '192.168.1.152', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\chouk\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56768}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 72529cb47730cf1ad7c3d618dec9de40
*** Element info: {Using=link text, value=IN-OFFICE APPOINTMENT }
	at com.PRregressionSuite.TestScripts_PR_Regression.mInOfficeAppointmentValidation(TestScripts_PR_Regression.java:34)

